call plug#begin('$HOME/.config/nvim/bundle')
    Plug 'vim-scripts/TailMinusF'
    Plug 'tpope/vim-endwise'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-rails'
    Plug 'kchmck/vim-coffee-script'
    Plug 'tpope/vim-bundler'
    Plug 'tpope/vim-rake'
    Plug 'tpope/vim-abolish'
    Plug 'tpope/vim-ragtag'
    Plug 'tpope/vim-rvm'
    Plug 'scrooloose/nerdtree'
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-markdown'
    Plug 'tpope/vim-repeat'
    Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-dispatch'
    Plug 'groenewege/vim-less'
    Plug 'vim-ruby/vim-ruby'
    Plug 'tpope/vim-eunuch'
    Plug 'godlygeek/tabular'
    Plug 'mileszs/ack.vim'
    Plug 'pangloss/vim-javascript'
    Plug 'Lokaltog/vim-easymotion'
    Plug 'tpope/vim-projectionist'
    Plug 'mattn/webapi-vim'
    Plug 'Rykka/colorv.vim'
    Plug 'mxw/vim-jsx'
    Plug 'JiriChara/dragvisuals.vim'
    Plug 'junegunn/fzf'
    Plug 'altercation/vim-colors-solarized'
    Plug 'benekastah/neomake'
    Plug 'junegunn/vim-plug'
    Plug 'vim-airline/vim-airline'
    Plug 'thinca/vim-localrc'
    Plug 'Shougo/deoplete.nvim'
call plug#end()

source $HOME/.config/nvimrc
