PATH=$PATH:/usr/local/bin
PATH=$PATH:/snap/bin
PATH=$PATH:$HOME/.fzf/bin
PATH=$PATH:$HOME/.rbenv/bin
PATH=$PATH:$HOME/.rbenv/plugins/ruby-build/bin
PATH=$PATH:$HOME/.cargo/bin
PATH=$PATH:/usr/lib/ruby/gems/3.0.0
export PATH

export EDITOR="vim"
export GPG_TTY=$(tty)

export FZF_DEFAULT_COMMAND='
  ({ git ls-files -m -c & git ls-files -o --exclude-standard; }  ||
   find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
      sed s/^..//) | sort | uniq 2> /dev/null'

export GDK_BACKEND=wayland

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PNPM_HOME="/home/jiri/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
